/*
    'jquery'
    'jquery_ujs'
    'rails_admin/jquery.remotipart.fixed'
    'jquery.ui.effect'
    'jquery.ui.sortable'
    'jquery.ui.autocomplete'
    'jquery.ui.datepicker'
    'rails_admin/jquery.ui.timepicker'
    'rails_admin/ra.datetimepicker'
    'rails_admin/jquery.colorpicker'
    'rails_admin/ra.filter-box'
    'rails_admin/ra.filtering-multiselect'
    'rails_admin/ra.filtering-select'
    'rails_admin/ra.remote-form'
    'rails_admin/jquery.pjax'
    'jquery_nested_form'
    'rails_admin/ra.nested-form-hooks'
    'twitter/bootstrap'
    'rails_admin/ra.widgets'
    'rails_admin/ui'
    'rails_admin/custom/ui'
  */